010101 3___Воспитатель дошкольных организаций
010102 3___Мать-воспитательница (патронатный воспитатель)
010201 3___Педагог дополнительного образования
010202 3___Педагог - организатор
010203 3___Воспитатель организации образования
010204 3___Вожатый организации образования
010301 3___Инструктор по плаванию, по физической культуре
010302 3___Учитель физической культуры и спорта
010303 3___Тренер-преподаватель по  спорту
010401 3___Мастер производственного обучения, техник (всех наименований)
010402 3___Мастер производственного обучения, техник-технолог (всех наименований)
010501 3___Учитель  начального образования
010502 3___Учитель информатики начального образования
010503 3___Учитель иностранного языка начального образования
010504 3___Учитель казахского языка начального образования
010505 3___Учитель русского языка начального образования
010506 3___Учитель самопознания
010507 3___Учитель математики начального образования
010601 3___Учитель изобразительного искусства и черчения основного среднего образования
010701 3___Учитель технологии основного среднего образования
010701 3___Учитель музыки в организациях дошкольного и основного среднего образования
010801 3___Учитель основы безопасности жизнедеятельности и валеологии основного образования
020101 3___Специалист в организациях  социальной защиты  населения
020102 3___Юрисконсульт
020201 3 ___Юрист
020301 3___Техник
030101 3___Фельдшер общей практики
030201 2___Младшая медицинская сестра по уходу
030202 2___Массажист**
030203 3___Медицинская сестра общей практики
030204 3___Специализированная медицинская сестра
030301 3___Помощник врача гигиениста- эпидемиолога
030401 3___Ассистент стоматолога
030402 3___Дантист
030501 3___Помощник врача-лаборанта
030601 3___Ассистент фармацевта
030701 3___Зубной техник
030801 3___Оптик медицинский
030802 3___Оптик-офтальмолог
030803 3___Оптикометрист
030901 3___Акушер (-ка) общей практики
040101 3___Библиотекарь
040201 3___    Дизайнер
040301 3___Педагог-организатор
040401 3___Преподаватель детской музыкальной школы, концертмейстер
040402 3___Преподаватель детской музыкальной школы, артист (руководитель) оркестра, ансамбля
040403 3___Преподаватель детской музыкальной школы, артист (руководитель) оркестра народных инструментов
040404 3___Преподаватель детской музыкальной школы, артист (руководитель) оркестра эстрадных инструментов
040405 3___Преподаватель детской музыкальной школы, артист  народного пения с домброй
040406 3___Артист  эстрадно-инструментального ансамбля
040501 3___Преподаватель, хормейстер
040601 3___Преподаватель детской музыкальной школы
040701 3___Артист академического пения, солист ансамбля
040801 3 ___Артист балета
040802 3 ___Артист ансамбля танца
040901 3___Артист драматического театра
040902 3___Артист-вокалист (солист) музыкального театра
040903 3___Артист театра кукол
040904 3___Артист разговорного жанра
040905 3___Артист эстрадного жанра
041001 3___Артист цирка
041101 2___Бутафор
041102 2___Машинист сцены
041103 2___Гример-пастижер
041104 2___Костюмер
041105 3___Художник- декоратор
041106 3___Оператор световой аппаратуры
041107 3___Художник по костюмам
041201 3___Художник
041202 3___Художник-скульптор
041203 3___Художник - оформитель
041301 2___Изготовитель  художественных изделий из дерева
041302 2  ___Изготовитель художественных изделий из металла
041303  2___Формовщик художественного литья
041304 2 ___Чеканщик художественных изделий
041305 2___Художник декоративной росписи по металлу
041306 2___Живописец
041307  2___Изготовитель художественных изделий из керамики
041308 2___Реставратор тканей, гобеленов и ковров
041309 2___Заготовщик деталей и материалов к ювелирным и художественным изделиям
041310 2___Монтировщик изделий из камня
041311 2___Разрисовщик ткани
041312 2___Изготовитель художественных изделий из кожи
041313 2___Изготовитель струн
041314 2___Обработчик   изделий из кости и рога
041315 3___Художник миниатюрной живописи
041316 3___Художник
041401 2___Реставратор архивных и библиотечных материалов*
041402 2 ___Реставратор декоративно – художественных покрасок*
041403 2___Реставратор декоративных штукатурок и лепных изделий*
041404 2___Реставратор художественных изделий и декоративных предметов (из кожи, меха, ткани  и др.)*
041405 2___Реставратор памятников деревянного зодчества*
041406 2 ___Реставратор произведений из дерева*
041407 2___Реставратор памятников каменного зодчества*
041408 2 ___Реставратор металлических конструкции*
041409 2 ___Реставратор  кровельных  покрытий*
041410 2___Реставратор музыкальных инструментов*
041411 3___Художник - реставратор
041501 2___Огранщик вставок для ювелирных и художественных изделий*
041502 2___Ювелир- цепочник *
041503 2___Ювелир-гравер *
041504 2___Ювелир- монтировщик*
041505 2___Ювелир-филигранщик*
041506 2___Огранщик алмазов в бриллианты *
041507 2___Обтирщик алмазов*
041508 2___Распиловщик алмазов*
041509 2___Часовщик  *
041510 2___Ювелир-браслетчик*
041601 2___Исполнитель художественно-оформительских работ
041602 3___Чертежник
041603 3___Техник-проектировщик
050101 3___Специалист  по социальной работе
050201 2___Радиомеханик по ремонту и обслуживанию  аппаратуры (радио-, теле-, аудио-, видео-)*
050202 2___Радиомеханик по ремонту радиоэлектронного  оборудования*
050203 3___Техник по эксплуатации и ремонту оборудования
050204 3___Техник-механик
050301 2___Слесарь-электрик по ремонту электрооборудования *
050401 2___Отпарщик-прессовщик*
050402 2___Пятновыводчик*
050403 2___Аппаратчик аппретирования *
050404 2___Аппаратчик химической чистки*
050405 2___Оператор чистильной машины*
050406 2___Контролер качества обработки изделий *
050407 3___Техник-технолог
050501 2___Ретушер*
050502 2___Фотолаборант *
050503 2___Фотограф*
050504 3___Фототехник
050601 2___Парикмахер-модельер*
050602 2___Косметолог *
050603 2___Визажист*
050604 2___Педикюрша*
050605 2___Маникюрша*
050606 3___Художник-модельер
050701 1___Портье*
050702 1___Швейцар*
050703 1___Горничная*
050704 2___Метрдотель*
050705 3___Администратор
050706 3___Менеджер  по сервису
050801 2 ___Повар  *
050802 2___Кондитер*
050803 2___Калькулятор*
050804 2___Официант*
050805 2___Бармен*
050806 3___Менеджер по сервису
050901 2___Обувщик по индивидуальному пошиву обуви*
050902 2___Обувщик по пошиву ортопедической обуви*
050903 2___Обувщик по ремонту обуви *
051001 2___Секретарь – референт*
051002 3___Делопроизводитель
051003 3___Архивариус
051101 2___Инструктор-методист по туризму
051102 2___Экскурсовод
051103 2___Туристический агент*
051104 3___Менеджер
051201 3___Переводчик
051202 3___Гид-переводчик
051301 2___Продавец продовольственных товаров *
051302 2___Продавец непродовольственных товаров*
051303 2___Контролер-кассир*
051304 2___Агент   коммерческий
051305 3___Маркетолог
051306 3___Товаровед
051307 3___Мерчендайзер
051401 3___Оценщик-эксперт
051501 3___Менеджер
051601 2___Агент страховой
051602 2___Брокер
051603 2___Дилер
051604 2___Маклер
051605 3___Экономист по финансовой работе
051701 3___Статистик
051801 2___Бухгалтер
051802 3___Бухгалтер-ревизор (аудитор)
051803 3___Экономист по бухгалтерскому учету и анализу хозяйственной деятельности
051901 2___Агент (всех наименований)
051902 3 ___Экономист
051903 3___Экономист по труду
060101 3___Техник по стандартизации
060102 3___Техник-метролог
060201 3___Техник
060202 3___Техник-дозиметрист
070101 2___Рабочий на геолого- съемочных и поисковых работах*
070102 2___Промывальшик геологичеких проб*
070103 2___Пробоотборщик*
070104 2___Обогатитель минералов и шлихов*
070105 2___Драгер*
070106 2___Проходчик*
070107 3___Техник-геолог
070201 2___Машинист компрессора передвижного с электродвигателем*
070202 2___Помощник бурильщика эксплуатационного и разведочного бурения скважин при электробурении*
070203 2___Машинист шурфопроходческого агрегата*
070204 2___Помощник машиниста буровой установки*
070205 2___Машинист буровой установки*
070206 3___Техник
070301 2___Рабочий на гидрогеологических работах*
070302 2___Рабочий на геолого-съемочных и поисковых работах*
070302 3___ Техник-гидрогеолог
070401 2___Каротажник*
070402  2___Машинист каротажной станции*
070403  2___Наладчик геофизической аппаратуры*
0704042___Рабочий на геофизических работах*
070405 2___Лаборант- радиометрист
070406 3___Техник-геофизик
070501 2___Машинист горных выемочных машин*
070502 2___Горнорабочий подземный*
070503 2    ___Крепильщик*
070504 2___Горнорабочий очистного забоя*
070505 2___Машинист буровой установки*
070506 2___Машинист подземных установок*
070507 2    ___Горнорабочий по ремонту горных выработок*
070508 2___Машинист дизельпоезда
070509 2    ___Машинист электровоза *
070510 2___Горномонтажник подземный*
070511 3___Техник-технолог
070601 2___Машинист экскаватора*
070602 2___Помощник машиниста экскаватора*
070603 2___Машинист буровой установки*
070604 2___Дорожно-путевой рабочий*
070605 2___Машинист компрессорных установок *
070606 2___Машинист вибропогрузочной установки*
070607 2___Машинист конвейера*
070608 2___Машинист дробильных установок*
070609 2___Машинист экскаватора роторного*
070610 2___Машинист штабелеформирующей машины*
070611 2___Электрослесарь (слесарь) дежурный и по ремонту оборудования *
070612 2___Слесарь-ремонтник*
070613 2___Машинист электровоза *
070614 2___Машинист тепловоза*
070615 2___Помощник машиниста электровоза*
070616 2___Помощник машиниста тепловоза*
070617 2___Электрослесарь –контактчик*
070618 3___Техник – технолог
070701 2___Электрослесарь подземный*
070702 2___Машинист подъемной машины*
070703 2___Горномонтажник подземный*
070704 2___Машинист подземных установок*
070705 2___Монтажник подъемно-транспортного оборудования непрерывного действия*
070706 2___Электрослесарь (слесарь) дежурный и  по ремонту оборудования*
070707 2___Электромонтажник-наладчик*
070708 2___Помощник машиниста электровоза*
070709 2___Помощник машиниста дизельпоезда*
070710 2___Машинист конвейера*
070711 2___Электрослесарь по ремонту и обслуживанию автоматики и средств измерений*
070712 2___Электромонтер по обслуживанию электроустановок*
070713 2___Машинист перегружателей*
070714 2___Машинист компрессорных установок*
070715 2___Машинист вакуумной установки*
070716 2___Машинист насосных установок*
070717 3___Электромеханик
070801 2___Аппаратчик сгустителей *
070802 2___Грохотовщик *
070803 2___Дробильщик *
070804 2___Контролер продукции обогащения*
070805 2___Оператор пульта управления *
070806 2___Сепараторщик *
070807 2___Сушильщик*
070808 3___Техник-технолог
070901 2___Грохотовщик  *
070902 2___Дозировщик *
070903 2___Дробильщик *
070904 2 ___Концентраторщик *
070905 2 ___Машинист мельницы*
070906 2___Машинист промывочных машин*
070907 2___Машинист отвального моста*
070908 2 ___Обжигальщик*
070909 2___Контролер продукции обогащения*
070910 2 ___Аппаратчик сгустителей *
070911 2___Фильтровальщик*
070912 2 ___Слесарь по обслуживанию и ремонту оборудования*
070913 2___Слесарь по ремонту агрегатов*
070914 3___Техник-технолог
071001 2___Монтажник дробильно-размольного оборудования и оборудования для сортировки и обогащения *
071002 2___Машинист дробильно-помольно- сортировочных механизмов*
071003 2___Слесарь-ремонтник*
071101 2___Замерщик на топографо- геодезических и маркшейдерских работах*
071102 2___Горнорабочий на маркшейдерских работах*
071103 3___Техник-маркшейдер
071201 2___Машинист проходческого комплекса
071202 2___Проходчик *
071203 2___Бурильщик шпуров
071204 2___Машинист горных выемочных машин
071205 2___Машинист погрузочной машины
071206 2___Горнорабочий подземный
071207 2___Машинист буровой установки
071208 2___Бурильщик шпуров
071209 3___Техник-строитель
071301 3___Техник-геодезист
071302 3___Техник-аэрофотограмметрист
071303 3___Техник-аэрофотогеодезист
071304 3___Техник-картограф
071305 3___Техник аэрофотосъемочного производства
080101 2 ___Моторист буровой установки*
080102 2___Бурильщик эксплуатационного и разведочного бурения скважин на нефть/ газ*
080103 2 ___Бурильщик плавучего бурильного агрегата в море*
080104 2___Вышкомонтажник*
080105 2___Помощник бурильщика эксплуатационного и разведочного бурения скважин на нефть и газ*
080106 2___Помощник бурильщика плавучего бурильного агрегата в море*
080107 2 ___Помощник бурильщика эксплуатационного и разведочного бурения скважин при электробурении*
080108 2___Машинист  буровой установки*
080109 2___Моторист цементировочного агрегата*
080110 2___Машинист по цементажу скважин*
080111 2___Лаборант
080112 2___Машинист подъемника по опробованию скважин*
080113 2___Мастер  буровой скважины
080114 3___Техник-технолог
080201 2___Трубопроводчик линейный*
080202 2___Слесарь аварийно-восстановительных работ*
080203 2___Слесарь по эксплуатации и ремонту подземных газопроводов*
080204 3___Техник-механик
080301 2___Электромонтер по ремонту и обслуживанию электрооборудования*
080302 2___Электромонтер подземных сооружений и коммуникаций связи  *
080303 2___Электромонтер по  обслуживанию электроустановок*
0803043___Электромеханик
080401 2___Монтажник технологических трубопроводов*
080402 2___Монтажник технологического оборудования и связанных с ним конструкций*
080403 3___Техник-механик
080501 2___Слесарь - ремонтник *
080502 3___Техник-технолог
080601 2___Оператор по опробованию (испытанию) скважин*
080602 2___Каротажник *
080603 2___Машинист каротажной станции*
080604 3___Техник-технолог
080701 2___Слесарь – ремонтник *
080702 2___Слесарь аварийно-восстановительных работ *
080703 3___Техник-механик
080801 2___Слесарь-ремонтник*
080802 2___Слесарь аварийно-восстановительных работ *
080803 3___Техник-механик
080901 2___Машинист агрегатов по обслуживанию нефтегазопромыслового оборудования *
080902 2___Машинист паровой передвижной депарафинизационной установки *
080903 2___Машинист передвижного компрессора*
080904 2___Машинист промывочного агрегата*
080905 2___Оператор по добыче нефти и газа*
080906 2___Оператор по химической обработке скважин*
080907 2___Замерщик дебитов скважин*
080908 2___Оператор по исследованию скважин*
080909 2___Оператор обезвоживающей и обессоливающей установки*
080910 2___Оператор по сбору газа*
080911 2___Оператор пульта управления в добыче нефти и газа*
080912 2___Машинист насосной станции по закачке рабочего агента в пласт*
080913 2___Машинист парогенераторной установки по закачке пара в нефтяные пласты *
080914 2___Оператор по поддержанию пластового давления*
080915 2___Бурильщик капитального ремонта скважин*
080916 2___Машинист подъемника*
080917 2___Машинист промывочного агрегата *
080918 2___Оператор по гидравлическому разрыву пластов*
080919 2___Оператор по подготовке скважин к капитальному и подземному ремонтам*
080920 2___Оператор по подземному ремонту скважин*
080921 2___Помощник бурильщика капитального ремонта скважин*
080922 3___Техник-технолог
081001 2___Оператор заправочных станций
081002 2___Слесарь – ремонтник*
081003 2___Машинист технологических компрессоров
081004 2___Машинист технологических насосов
081004 3___Техник-механик
081101 2___Аппаратчик вытяжки*
081102 2___Перемотчик нити*
081103 2___Ставильщик *
081104 2___Отделочник химических волокон*
081105 2___Оператор кручения и намотки химических волокон*
081106 3___Техник-технолог
081201 2___Аппаратчик приготовления латексной смеси*
081202 2___Аппаратчик приготовления резиновых клеев и покрытий*
081203 2___Вальцовщик резиновых смесей*
081204 2___Каландровщик резиновых смесей *
081205 2 ___Составитель навесок ингредиентов*
081206 2 ___Заготовщик резиновых изделий и  деталей *
081207 2 ___Модельщик резиновой обуви*
081208 2___Вырубщик заготовок и изделий
081209 2___Закройщик резиновых изделий и деталей *
081210 2___Клейщик резиновых, полимерных деталей и изделий*
081211 2___Намазчик деталей *
081212 2___Сборщик резиновых технических изделий *
081213 2___Машинист каландра *
081214 2___Машинист резиносмесителя*
081215 2___Машинист  стрейнера *
081216 2___Машинист агрегата по изготовлению навивочных рукавов *
081217 2___Машинист клеевого агрегата*
081218 3___Техник-технолог
081301 2___Закройщик резиновых изделий и деталей *
081302 2___Каландровщик на обрезинке металлокордного полотна *
081303 2___Сборщик браслетов и брекеров*
081304 2___Сборщик безбандажных шин*
081305 2___Сборщик покрышек *
081306 2___Формовщик покрышек *
081307 2___Машинист автокамерного агрегата *
081308 2___Машинист протекторного агрегата *
081309 2___Вулканизаторщик *
081310 2___Прессовщик-вулканизаторщик*
081311 2___Аппаратчик вулканизации *
081312 3___Техник
081401 2___Прессовщик изделий из пластмасс *
081402 2___Прессовщик листовых материалов *
081403 2___Прессовщик пленочных материалов прессрулонным методом *
081404 2___Прессовщик труб и профилей*
081405 2___Литейщик пластмасс*
081406 2___Оператор роторной линии по производству изделий из пластических масс*
081407 2___Оператор вальцово-каландровой линии производства поливинил-хлоридной пленки *
081408 2 ___Машинист экструдера*
081409 2___Машинист гранулирования пластических масс *
081410 2 ___Машинист микструдера *
081411 2___Машинист установки самоклеющихся пленок*
081412 3___Техник-технолог
081501 2___Машинист цементных мельниц*
081502 2 ___Машинист листоформовочной машины*
081503 2___Машинист трубной машины*
081504 2___Помощник машиниста (обжигальщика) вращающихся печей *
081505 2___Машинист компрессорных установок*
081506 2___Машинист пылевых насосов*
081507 2___Машинист технологических компрессоров*
081508 2___Машинист технологических насосов*
081509 3___Техник-механик
081601 3___Техник-технолог
081701 2 ___Газовщик коксовых печей *
081702 2___Люковой *
081703 2___Аппаратчик производства формованного кокса*
081704 2___Аппаратчик термообработки коксуемой шихты*
081705 2___Оператор коксосортировки*
081706 3___Техник-технолог
081801 3___Техник-технолог
081901 2___Оператор технологических установок*
081902 2___Машинист насосных установок*
081903 2___Машинист компрессорных установок*
081904 2___Оператор нефтеперекачивающей станции
081905  2___Лаборант
081908 2___Лаборант по анализу газов и пыли
081909 3___Техник-технолог
082001 2___Контролер качества продукции и технологического процесса
082002 3___Техник-технолог
082101 2___Аппаратчик очистки сточных вод*
082102 2___Аппаратчик химводоочистки*
082103 2___Аппаратчик переработки отходов химического производства*
082104 2___Оператор по обслуживанию пылегазоулавливающих установок*
082105 2___Оператор по сбору и очистке конденсата*
082106 3 ___Техник-механик
082107 3___Техник-технолог
082201 2___Аппаратчик изготовления нетканых стекловолокнистых материалов*
082202 2___Оператор получения   непрерывного стекловолокна*
082203 2___Оператор выдувного полуавтомата*
082204 2___Размотчик стеклонити*
082205 2___ Оператор установок изготовления стеклопластиковых конструкций*
082206 2___Оператор пульта управления электропечей*
082207 2___Оператор установки изготовления гофрированных листовых стеклопластиков*
082208 2___Выдувальщик стеклоизделий*
082209 2___Кварцедув*
082210 2___Стеклодув*
082211 2___Кварцеплавильщик*
082212 2___Оператор стеклоформующих машин*
082213 2___Полировщик стекла и стеклоизделий*
082214 2___Шлифовщик стеклоизделий*
082215 2___Шлифовщик стекла*
082216 2___Резчик стекла*
082217 2___Отдельщик выдувных изделий*
082218 3___Техник-технолог
082301 2___Формовщик фарфоровых и фаянсовых изделий*
082302 2___Обжигальщик фарфоровых и фаянсовых изделий*
082303 2___Оправщик-чистильщик*
082304 2___Комплектовщик фарфоровых и фаянсовых изделий *
082305 3___Техник-технолог
082401 2___Наладчик оборудования керамического производства*
082402 2___Формовщик изделий строительной керамики*
082403 2___Прессовщик изделий строительной керамики*
082404 3___Техник-механик
082405 3___Техник-технолог
082501 2___Красильщик*
082502 2___Каландровщик*
082503 2___Сушильщик*
082504 2___Аппаратчик плюсования*
082505 2___Аппаратчик пропитки *
082506 2___Аппаратчик мерсеризации*
082507 2___Оператор ширильного оборудования *
082508 2___Отделочник ткани *
082509 2___Отбельщик *
082510 2___Отварщик *
082511 2___Аппаратчик аппретирования*
082512 2___Контролер качества обработки изделий
082513 3 ___Механик
082514 3___Техник-технолог
082515 3___Художник-дизайнер
082601 2___Аппаратчик дубления (кожи и меха)*
082602 2___Аппаратчик золения (кожевенное и кожсырьевое производство)*
082603 2___Аппаратчик приготовления дубильных экстрактов *
082604 2___Прокатчик кож*
082605 3___Техник-технолог
090101 2___Электромонтер (всех наименованиий)*
090102 2___Электромонтер-линейщик по монтажу воздушных линий высокого напряжения и контактной сети*
090103 3___Техник-электрик
090104 3___Монтажник оборудования атомных электрических станций
090201 2___Электромонтажник по сило­вым  сетям и электрооборудо­ванию*
090202 2___Слесарь по контрольно-измерительным приборам и автоматике*
090203 2___Наладчик контрольно-измерительных приборов и автоматики*
090204 3___Техник-электрик
090301 2___Электрослесарь по ремонту электрооборудования электростанций*
090302 2___Слесарь-электромонтажник*
090302 3___Техник-энергетик
090401 2___Электромонтер контактной сети*
090402 2___Электромонтер тяговой подстанции *
090403 3___Электромеханик
090501 3___Электромеханик
090601 2___Слесарь по обслуживанию тепловых сетей*
090602 3___Техник-энергетик
090603  3___Техник-теплотехник
090701 2___Слесарь по ремонту оборудования тепловых сетей*
090702 3 ___Монтажник оборудования атомных электрических станций*
090703 3___Техник -теплотехник
0908013___Техник -теплотехник
090901 3___Техник-энергетик
090902 3___Монтажник оборудования атомных электрических станций
091001 2___Электромонтажник по электрическим машинам *
091002 2___Электромонтажник по силовым сетям и электрооборудованию*
091003 2___Электромонтажник по освещению и осветительным сетям*
091004 3___Электромеханик
091005  3___Техник-электрик
091101 3___Электромеханик *
091201 3___Техник-технолог
100101 2___Газовщик доменной печи*
100102 2___Ковшевой*
100103 2___Водопроводчик доменной печи*
100104 2 ___Горновой десульфурации чугуна*
100105 2___Горновой доменной печи*
100106 2___Машинист разливочной машины*
100107 2___Машинист шихтоподачи *
100201 2___Плавильщик (всех наименований) *
100202 2___Сталевар мартеновской печи *
100203 2___Подручный сталевара мартеновской печи*
100204 2___Ковшевой *
100205 2___Миксеровой *
100206 2___Машинист заправочной машины *
100207 2___Разливщик стали *
100208 2___Машинист завалочной машины*
100209 2___Сталевар конвертера*
100210 2___Подручный сталевара конвертера*
100211 2___Машинист дистрибутора*
100212 2___Оператор загрузки конвертера*
100213 2___Шихтовщик *
100214 2___Сталевар электропечи*
100215 2___Подручный сталевара электропечи*
100216 2___Сталевар вакуумной печи*
100217 2___Подручный сталевара вакуумной печи *
100218 2___Машинист крана металлургического производства*
100217 2___Плавильщик синтетических шлаков*
100218 2___Плавильщик раскислителей *
100219 2___Сталевар установки электро-шлакового переплава *
100220  2___Слесарь-ремонтник*
100221 3___Техник-металлург
100301 2___Плавильщик металла и сплавов*
100302 2___Конвертерщик*
100303 2___Разливщик цветных металлов и сплавов *
100304 2___Электролизник водных растворов *
100305 2___Электролизник расплавленных солей *
100306 2___Прокатчик горячего металла *
100307 2___Трубопрокатчик *
100308 2___Вальцовщик холодного металла *
100309 2___Волочильщик цветных металлов *
100310 2___Оператор линий по обработке цветных металлов
100311 2___Отжигальщик цветных металлов *
100312 2___Контролер продукции цветной металлургии
100313 2___Оператор пульта управления
100314 2___Аппаратчик (всех наименований)*
100315 2___Аппаратчик-гидрометаллург*
100316 2___Конвертерщик*
100317 2___Шихтовщик*
100318 2___Нагревальщик (сварщик) металла *
100319 3___Техник-металлург
100401 2___Литейщик цветных металлов *
100402 2___Оператор-литейщик на автоматах и автоматических  линиях *
100403 2___Контролер в литейном производстве
100404 2___Модельщик по деревянным моделям*
100405 2___Модельщик по металлическим моделям*
100406 2___Стерженщик машинной формовки*
100407 2___Стерженщик ручной формовки*
100408 2___Формовщик ручной формовки*
100409 3___Техник-металлург
100501 2___Сталевар установки внепечной обработки стали*
100502 2___Подручный сталевара установки внепечной обработки стали *
100601 3___Техник-технолог
100701 2___Выгрузчик огнеупорных материалов из печи*
100702 2___Загрузчик термических печей*
100703 2___Обжигальщик на печах*
100704 2___Садчик в печи и на тоннельные вагоны*
100705 2___Формовщик огнеупорных изделий*
100706 2___Составитель массы на мешалках *
100707 2___Просевщик порошков на механических ситах *
100801 3___Техник-технолог
100901 2___Вальцовщик стана горячей    прокатки*
100902 2___Вальцовщик стана холодной прокатки*
100903 2___Вальцовщик профилегибочного агрегата*
100904 2___Оператор поста управления стана холодной прокатки*
100905 2___Оператор профилегибочного агрегата *
100906 2___Термист проката и труб *
1009072___Резчик холодного металла*
100908 2___Резчик горячего металла *
100909 3___Техник-технолог
101001 2___Вальцовщик стана холодного проката труб*
101002 2___Вальцовщик трубоформовочного стана*
101003 2___Вальцовщик стана горячего проката труб*
101004 2___Вальцовщик  обкатной машины *
101005 2___Вальцовщик калибровочного стана*
101006 2___Вальцовщик стана печной сварки труб*
101007 2___Оператор поста управления  стана горячего проката труб*
101008 2___Резчик труб и заготовок *
101009 2___Нагревальщик (сварщик) металла *
101010 2___Прессовщик горячих труб *
101011 2___Прессовщик на испытании труб и баллонов*
101012 2___Калибровщик труб на прессе *
101013 2___Электросварщик труб на стане*
101014 2___Электросварщик листов и лент*
101101 2___Наладчик автоматических линий и агрегатных станков*
101102 2___Электромонтер по ремонту и обслуживанию электрооборудования*
101103 2___Аппаратчик-гидрометаллург*
101104 3___Электромеханик
101201 2___Оператор манипулятора*
101202 2___Оператор автоматических и полуавтоматических линий станков и  установок*
101203 2___Оператор станков с программным управлением*
101204 2___Контролер по обслуживанию промышленных роботов*
101205 3___Техник-механик
101301 2___Наладчик автоматических линий и агрегатных станков*
101302 2___Наладчик автоматов и полуавтоматов*
101303 2___Наладчик станков и манипуляторов с программным управлением*
101304 2___Наладчик шлифовальных станков *
101305 2___Наладчик контрольно-измерительных приборов и автоматики*
101306 2___Слесарь по контрольно-измерительным приборам и автоматике*
101307 3___Техник-механик
101401 3___Техник-технолог
101402 3___Техник-механик
101501 2___Водитель-испытатель*
101502 2___Наладчик зуборезных и резьбофрезерных станков*
101503 2___Наладчик оборудования металлопокрытия и окраски*
101504 2___Слесарь- электромонтажник*
101505 2___Рихтовщик кузовов*
101506 3___Техник по наладке и испытаниям
101507 3___Техник-механик
110101 2___Слесарь-сборщик двигателей*
110102 2___Слесарь-сборщик летательных аппаратов *
110103 2___Слесарь по ремонту авиадвигателей*
110104 2___Слесарь по ремонту агрегатов*
110105 2___Слесарь по ремонту летательных аппаратов*
110106 3___Электромеханик
110107 3___Техник-технолог
110201 2___Слесарь-механик по ремонту авиационных приборов*
110202 2___Слесарь-сборщик авиационных приборов*
110203 2___Слесарь-монтажник приборного оборудования*
110204 2___Монтажник электрооборудования летательных аппаратов*
110205 2___Монтажник радио- и специального оборудования летательных аппаратов*
110206 2___Электромеханик по испытанию и ремонту электрооборудования
110206 3___Электромеханик
110207 3___Техник-механик
110301 2___Котельщик судовой*
110302 2___Сборщик-достройщик судовой*
110303 2___Сборщик корпусов металлических судов*
110304 2___Плотник судовой*
110305 2___Сборщик деревянных судов*
110306 2___Сборщик железобетонных судов*
110307 2___Сборщик пластмассовых судов*
110308 2___Столяр судовой*
110309 2___Судокорпусник-ремонтник*
110310 2___Трубогибщик судовой*
110311 2___Трубопроводчик судовой*
110312 2 ___Слесарь-монтажник судовой*
110313 2___Слесарь-судоремонтник*
110314 2___Слесарь-механик по испытанию установок и аппаратуры*
110315 2___Слесарь-механик электромеханических приборов и систем*
110316 3___Механик по судовым системам
110317 3 ___Техник-строитель
110401 2___Радиомонтажник судовой*
110402 2___Электромонтажник судовой*
110403 3___Электромеханик по испытанию и ремонту электрооборудования
110501 2___Водитель трамвая*
110502 2___Водитель троллейбуса*
110503 2___Слесарь-электрик по обслуживанию и ремонту оборудования метрополитена*
110504 2___Слесарь-электрик по обслуживанию и ремонту станционного и тоннельного оборудования метрополитена*
110505 2___Слесарь по ремонту подвижного состава*
110506 2___Слесарь-электрик по ремонту электрообрудования*
110507 2___Слесарь-электрик по обслуживанию и ремонту эскалаторов*
110508 3___Электромеханик
110601 3___Электромеханик
110701 2___Наладчик путевых машин и механизмов*
110702 2___Машинист железнодорожно-строительных машин*
110703 2___Машинист путевых машин*
110704 3___Техник-механик
110801 2___Осмотрщик вагонов*
110802 2___Поездной электромеханик*
110803 2___Слесарь по ремонту подвижного состава*
110804 2___Водитель дрезины*
110805 2___Проводник пассажирского вагона *
110806 2___Помощник машиниста тепловоза*
110807 2___Помощник машиниста электровоза *
110808 2___Помощник машиниста электропоезда *
110809 2___Помощник машиниста дизель поезда *
110810 3___Машинист электропоезда*
110811 3___Машинист тепловоза *
110812 3___Машинист электровоза *
110813 3___Машинист дизельпоезда*
110814 2___Машинист путевых машин*
110815 2___Механик рефрижераторных установок *
110816 2___Проводник  по сопровождению грузов и специальных вагонов*
110817 2___Проводник  по сопровождению локомотивов и пассажирских вагонов в нерабочем состоянии*
110818 2___Оператор дефектоскопной тележки*
110819 2___Слесарь-электрик по ремонту электрооборудования
110820 3___Электромеханик
110901 2___Токарь *
110902 2___Токарь-карусельщик *
110903 2___Токарь-расточник *
110904 2___Токарь-револьверщик *
110905 2___Зуборезчик *
110906 2___Фрезеровщик*
110907 2___Шевинговальщик*
110908 2___Кузнец *(всех наименований)
110909 2___Стропальщик*
110910 2___Сверловщик*
110911 2___Станочник широкого профиля *
110912 3___Техник-механик
110913 3___Электромеханик
111001 2___Машинист подъемной машины*
111002 2___Машинист крана металлургического производства*
111003 3___Техник-механик
111101 2___Наладчик кузнечно-прессового оборудования*
111102 3___Техник-механик
111201 2___Слесарь-инструментальщик *
111202 2___Слесарь механосборочных работ*
111203 2___Слесарь-ремонтник *
111204 3___Техник-механик
111301 2 ___Монтажник оборудования металлургических заводов*
111302 3___Техник-механик
111401 2___Сварщик *
111402 2___Газорезчик*
111403 2___Контролер сварочных работ
111404 2___Электрогазосварщик *
111405 3___Техник
111406 3___Техник-механик
111501 2___Сборщик трансформаторов*
111502 2___Наладчик автоматов и полуавтоматов*
111503 2___Наладчик  полуавтоматических установок аккумуляторного производства*
111504 2___Электромонтер по ремонту и обслуживанию электрооборудования*
111505 2___Моторист электродвигателей*
111506 3___Электромеханик (всех наименований)
111507 3___Техник-механик
111508 3___Техник-технолог
111601 2___Наладчик геофизической аппаратуры*
111602 3___Техник-механик
111701 2___Наладчик технологического оборудования (производство электронной техники)*
111702 3___Техник – электроник
111801 2___Электромеханик по торговому и холодильному оборудованию*
111802 3___Техник-механик
111901 2___Монтажник оборудования холодильных установок*
111902 2___Монтажник оборудования предприятий пищевой промышленности*
111903 2___Мастер по ремонту оборудования (в прмышленности)
111904 2___Машинист холодильных установок*
111905 3___Техник-механик
112001 2___Наладчик зуборезных автоматов и полуавтоматов*
112002 2___Наладчик сварочного и газоплазморезательного оборудования*
112003 2___Наладчик сборочных автоматов, полуавтоматов и автоматических линий*
112004 3___Техник-механик
112005 3___Электромеханик
112101 2___Электромеханик  по ремонту и обслуживанию медицинского оборудования*
112102 3___Техник по эксплуатации и ремонту оборудования
112103 3___Техник-механик
112201 2___Слесарь-ремонтник
120101 1___Водитель *
120102 3___Диспетчер автомобильного транспорта
120103 2 ___Контролер пассажирского транспорта
120104 2___Контролер технического состояния автотранспортных средств
120105 2 ___Менеджер  автосервиса
120106 2 ___Электрик по ремонту автомобильного электрооборудования*
120107 2___Слесарь по ремонту автомобилей*
120108 2___Мастер по ремонту кузовов автотранспортных средств*
120109 2___Мастер по ремонту транспорта*
120111 2___Аккумуляторщик*
120112 3___Электромеханик
120113 3___Техник - механик
120201 2 ___Дежурный по метрополитену*
120202 2___Кассир багажный, товарный (грузовой)*
120203 2___Кассир (билетный)*
120204 2___Таксировщик*
120205 2___Оператор по обработке перевозочных документов *
120206 3___Техник
120301 2___Дежурный по железнодорожной станции*
120302 2___Дежурный станционного поста централизации *
120303 2___Дежурный стрелочного поста*
120304 2___Составитель поездов*
120305 3___Техник
120401 2___Матрос (морской и рыбопромысловый флот)*
120402 2 ___Рулевой (кормщик)*
120403 2 ___Электрик судовой*
120404 2___Моторист самостоятельного управления судовым двигателем*
120405 2___Моторист (машинист) рефрижераторных установок*
120406 2___Судоводитель маломерного судна
120407 3___Механик (судовой)
120408 3___Электромеханик (судовой)
120409 3___Механик по судовым системам
120410 3___Техник-судоводитель
120501 3___Диспетчер по движению (самолетов)
120502 3___Штурман
120503 3___Пилот
120504 3___Техник-механик
1205053___Техник
1206012___Инспектор дорожный
120602 3___Техник
120701 2___Отделочник волокна*
120702 2___Оператор поточной линии по выработке волокна*
120703 2___Оператор джинного оборудования*
120704 2___Оператор линтерного оборудования*
120705 2___Оператор сушильного оборудования*
120706 2___Обработчик волокна и ткани*
120707 3___Техник-технолог
120801 2___Оператор чесального оборудования*
120802 2___Прядильщик
120803 2___Оператор ленточного оборудования *
120804 2___Оператор ровничного оборудования*
120805 2___Оператор мотального автомата*
120806 2___Оператор крутильного оборудования *
120807 2___Оператор тростильного оборудования *
120808 2___Оператор разрыхлительно трепального агрегата*
120809 2___Оператор распределения пряжи*
120810 2___Оператор релаксационно-мотального агрегата*
120811 2___Оператор льночесальной машины*
120812 2___Оператор мяльно-чесальной машины*
120813 2___Оператор круглочесальной машины *
120814 2___Оператор чесально-дублировочного агрегата*
120815 2___Оператор чесально-ленточного агрегата *
1208163 ___Техник-технолог
120817 3___Техник-механик
120901 2___Ткач
120902 2___Ткач ручного ткачества*
120903 2___Ковровщица*
120904 2___Оператор сновального оборудования *
120905 2___Оператор шлихтовального оборудования*
120906 3___Техник - технолог
121001 2___Перемотчик нити*
121002 2___Вязальщик
121003 2___Вязальщица текстильно-галантерейных изделий *
121004 2___Оператор сновального оборудования*
121005 2___Оператор иглопробивного оборудования *
121006 2___Оператор чесально-вязального оборудования*
121007 2___Оператор раскладочной машины*
121008  2___Оператор вязально-прошивного оборудования*
121009  2___Кеттельщик*
121010 3___Техник-технолог
121101 2 ___Вышивальщица*
121102 2___Кружевница*
121103 2___Швея*
121104 2___Раскройщик*
121105 2___Конструктор одежды*
121106 2___Портной*
121107 2___Модельер-закройщик*
121108 3___Модельер-конструктор
121109 3___Техник-технолог
121201 2___Сборщик обуви*
121202 2 ___Раскройщик материалов*
121203 2___Затяжчик обуви *
121204 2___Модельер-конструктор *
121205 3___Техник-технолог
121301 2___Строгаль кожевенно-мехового сырья и полуфабрикатов*
121302 2___Мездрильщик*
121303 2___Скорняк-раскройщик*
121304 2___Пошивщик изделий*
121305 2___Швея *
121306 3___Техник-технолог
121401 2___Вязальщик*
121402 2___Раскладчик лекал*
121403 2___Модистка головных уборов*
121404 3___Техник-технолог
121501 2___Оператор швейного оборудования *
121502 2___Электрослесарь по ремонту электрических машин
121503 2___Монтажник оборудования предприятий легкой промышленности*
121504 3___Техник-механик
121601 2___Аппаратчик мукомольного производства *
121602 2___Аппаратчик крупяного производства *
121603 2___Аппаратчик комбикормового производства *
121604 2___Аппаратчик обработки зерна *
121605 3___Механик
121606 3___Техник-технолог
121701 2___Машинист поточно-автоматизированных линий переработки табака*
121702 3___Техник-технолог
121801 2___Наладчик оборудования в производстве пищевой продукции*
121802 3___Техник-технолог
121803 3___Техник по эксплуатации и ремонту оборудования
121901 2___Карамельщик*
121902 2___Конфетчик*
121903 2___Шоколадчик*
121904 2___Бисквитчик*
121905 2___Мармеладчик- пастильщик *
121906 2___Вафельщик*
121907 2___Рецептурщик*
121908 2___Глазировщик *
121909 2___Кондитер *
121910 2___Халвомес*
121911 2___Дражировщик*
121912 2___Машинист расфасовочно-упаковочных машин*
121913 2___Пекарь-мастер  *
121914 2___Пекарь *
121915 2___Тестовод *
121916 2___Дрожжевод*
121917 2___Формовщик теста*
121918 2___Машинист тесторазделочных машин*
121919 2___Оператор установки бестарного хранения сырья*
121921 2___Прессовщик полуфабриката макаронных изделий *
121922 2 ___Сушильщик длиннотрубчатых макарон *
121923 2___Оператор поточно-автоматической линии*
121924 2___Резчик пищевой продукции*
121925 3___Техник–технолог
122001 2___Аппаратчик варки утфеля *
122002 2___Аппаратчик диффузии*
122003 2___Аппаратчик выпаривания *
122004 2___Аппаратчик дефектосатурации свекловичного сока *
121905 3___Техник-технолог
122101 2___Обработчик рыбы*
122102 2___Обработчик морепродуктов*
122103 2___Обработчик икры *
122104 2___Обработчик крабов *
122105 2___Кулинар изделий из рыбы и морепродуктов *
122106 2___Оператор линии в производстве пищевой продукции*
122107 3___Техник-технолог
122201 2___Аппаратчик стерилизации*
132202 2___Аппаратчик варки*
122203 2___Машинист закаточных машин *
122204 2___Машинист расфасовочно-упаковочных машин *
122205 2___Машинист разливочно-наполнительных автоматов*
122206 2___Аппаратчик пароводотермического агрегата*
122207 3___Техник-технолог
122301 2___Солодовщик *
122302 2___Купажист*
122303 2___Аппаратчик коньячного производства*
122304 2___Аппаратчик перегонки и ректификации спирта*
122305 2___Аппаратчик производства шампанского*
122306 2___Аппаратчик процесса брожения*
122307 2___Обработчик виноматериалов и вина*
122308 3___Техник-технолог
122401 2___Маслодел *
122402 2___Сыродел*
122403 2___Аппаратчик охлаждения молочных продуктов*
122404 2___Аппаратчик пастеризации и охлаждения молока*
122404 2___Оператор автоматической линии  производства молочных продуктов*
122405 2___Мастер производства цельномолочной и кисломолочной продукции*
122406 3___Техник-технолог
122501 2___Боец скота *
122502 2___Обвальщик мяса*
122503 2___Жиловщик мяса и субпродуктов*
122504 2___Изготовитель мясных полуфабрикатов*
122505 2___Жиловщик мяса и субпродуктов *
122506 2___Изготовитель мясных полуфабрикатов *
122507 2___Формовщик колбасных изделий *
122508 2___Составитель фарша*
122509 2___Оператор линии приготовления фарша*
122510 2___Оператор автомата по производству вареных колбас*
122511 2___Оператор термической обработки колбасных изделий*
122512 3___Техник-механик
122513 3___Техник-технолог
122601 2___Лаборант
122602 2___Засольщик овощей*
122603 3 ___Технолог
122604 3___Техник-технолог
122701 2___Брошюровщик*
122702 2___Переплетчик*
122703 2___Печатник плоской печати*
122704 2___Корректор*
122705 2___Монтажник оборудования организаций полиграфической промышленности*
122706 2___Оператор фотонаборных автоматов и систем*
122707 2___Оператор электронного набора и верстки*
122708 2___Оператор электронного цветоделения*
122709 2___Резчик *
122710 3 ___Техник-технолог
122711 3___Техник по эксплуатации и ремонту оборудования
122801 2___Опрессовщик кабелей и проводов пластиками и резиной*
122802 2___Скрутчик –изолировщик жил и кабеля*
122803 2___Волочильщик*
122804 2___Прессовщик изделий из пластмассы*
122805 2___Наплавщик пластмассы*
122806 2 ___Монтер кабельного производства*
122807 2___Оплетчик проводов и кабелей*
122808 2___Резчик материалов кабельного производства*
122809 2___Изготовитель фильер*
122810 3___Техник- технолог
122811 3___Техник по эксплуатации и ремонту оборудования
122901 3___Механик производства
122902 3___Техник-механик (всех наименований)
122903 3___Электромеханик
130101 3___Техник
130201 2___Электромонтер по эксплуатации распределительных сетей*
130202 2___Электромонтер по испытаниям и измерениям*
130203 3___Электромеханик
130301 2___Электромонтер - релейщик*
130302 2___Электромонтер по обслуживанию и ремонту устройств сигнализации, централизации, блокировки*
130303 2___Электромонтер по обслуживанию и ремонту аппаратуры и устройств связи*
130304 3___Электромеханик
130401 2___Оператор электронно-вычислительных машин
130402 2___Монтажник связи- кабельщик
130403 3___Техник
130404 3___Техник-программист
130405 3___Техник по защите информации
130501 1___Дизайнер
130502 3___Техник-программист
130601 2___Электромонтер по телекоммуникационным сетям и системам*
130602 2___Электромонтер телефонной связи*
130603 2___Оператор связи*
130604 2___Монтажник радиоэлектронной аппаратуры и приборов*
130605 2___Монтажник связи-кабельщик*
130606 2___Электромеханик почтового оборудования*
130607 2___Слесарь – механик по радиоэлектронной аппаратуре*
130608 3___Техник
130609 3___Техник по связи
130610 3___Техник-радиомеханик
130611 3___Техник-электроник
130612  3___Техник-радиотехник
130613 3___Техник-механик
130701 2___Контролер по эксплуатации линейных сооружений и телекоммуникационных сетей*
130702 2___Электромонтер линейных сооружений электросвязи и проводного вещания*
130703 2___Монтажник связи-кабельщик*
130704 2___Электромонтер станционного оборудования телефонной связи*
130705 3___Техник
130801 2___Электромеханик по обслуживанию светотехнического оборудования систем обеспечения полетов*
130802  2___Монтажник оборудования связи
130803 3___Техник
130804 3___Электромеханик
130901 2___Гидрометнаблюдатель
130902 3___Техник
130903 3___Техник - метролог
130904 3___Техник по связи
130905 3___Электромеханик по связи
131001 3___Техник по эксплуатации и ремонту оборудования
131002 3___Электромеханик
131003 3___Техник
131004 3___Техник по радионавигации
131101 3___Электромеханик связи
140101 2___Каменщик*
140102 2___Плотник*
140103 2___Столяр строительный*
140104 2___Штукатур*
140105 2___Маляр*
140106 2___Бетонщик *
140107 2___Арматурщик*
140108 2___Печник*
140109 2___Облицовщик-мраморщик*
140110 2 ___Облицовщик-плиточник *
140111 2___Облицовщик–мозаичник*
140112 2___Облицовщик-полировщик*
140113 2 ___Кровельщик по рулонным кровлям и по кровлям из штучных материалов*
140114 2___Кровельщик по стальным* кровлям
140115 2___Монтажник по монтажу стальных и железобетонных конструкций*
140116 2___Паркетчик*
140117 2___Стропальщик*
140118 2___Слесарь строительный*
140119  2___Электрослесарь строительный*
140120 2___Специалист по сухому методу строительства
140121 3___Техник-строитель
140201 2 ___Наладчик строительных машин*
140202 2___Машинист бульдозера*
140203 2___Машинист  скрепера*
140204 2___Машинист катка самоходного с гладкими вальцами*
140205 2___Машинист катка самоходного и полуприцепного на пневматических шинах *
140206 2___Машинист уплотняющей и планировочно-уплотняющей машины *
140207 2___Машинист компрессора передвижного с двигателем внутреннего сгорания *
140208 2___Машинист трубоукладчика*
140209 2___Машинист  установок по обслуживанию подвижного состава*
140210 2___Машинист экскаватора одноковшового*
140211 2___Машинист экскаватора роторного*
140212 2___Машинист погрузчика автомобильного *
140213 2___Машинист автогрейдера *
140214 2___Машинист автовышки и автогидроподъемника *
140215 2___Машинист автокомпрессора*
140216 2___Машинист крана автомобильного*
140217 2___Машинист крана (крановщик)*
140218 2___Слесарь по ремонту дорожно-строительных машин и тракторов*
140219 3___Техник-механик
140301 2___Слесарь-сантехник*
140302 2___Монтажник технологических трубопроводов*
140303 2___Монтажник санитарно-технического оборудования*
140304 2___Монтажник систем вентиля­ции: кондиционирования воздуха, пневмотранспорта и аспирации*
140305 2___Монтажник санитарно-технических систем и оборудования*
140306 2___Сварщик пластмасс*
140307 2___Электромонтажник-наладчик*
140308 2___Электрогазосварщик*
140309 3___Техник-сантехник
140401 2___Оператор очистных сооружений*
140402 2___Монтажник технологического оборудования и связанных с ним конструкций*
140403 3___Техник по эксплуатации сетей и сооружений водопроводно-канализационного хозяйства
140501 2___Слесарь по эксплуатации и ремонту газового оборудования*
140502 2___Слесарь аварийно-восстановительных работ в газовом хозяйстве*
140503 2___Слесарь по эксплуатации и ремонту подземных газопроводов*
140504 3___Техник по эксплуатации оборудования газовых объектов
140601 2___Слесарь по изготовлению и ремонту технологических трубопроводов*
140602 2___Монтажник технологических трубопроводов*
140603 2___Сварщик пластмасс*
140604 3___Техник-механик
140701 3___Техник-гидротехник
140801 3___Техник-строитель
140901 2___Монтер пути*
140902 2___Бригадир (освобожденный) по текущему содержанию и ремонту пути и искусственных сооружений*
140903 2___Оператор дефектоскопной тележки*
140904 2___Слесарь по ремонту путевых машин и механизмов*
140905 3___Электромеханик
140906 3___Техник-строитель
141001 3___Техник-строитель
141101 3___Техник-строитель
141201 2___Загрузчик туннельной печи*
141202 2___Шихтовщик*
141203 2___Формовщик в производстве стеновых и вяжущих материалов*
141204 2___Машинист сушильных агрегатов*
141205 2___Наладчик оборудования в производстве строительных  материалов*
141206 2___Садчик*
141207 2___Съемщик-укладчик в производстве стеновых и вязущих материалов*
141208 2___Оператор пульта управления в производстве стеновых изделий*
141209 3___Техник-технолог
141301 2___Слесарь по сборке металлоконструкций*
141302 2___Монтажник по монтажу стальных и железобетонных конструкций*
141303 3___Техник-технолог
141401 2___Комплектовщик мебели*
141402 2___Изготовитель декоративных элементов мебели*
141403 2___Станочник деревообрабатывающих станков*
141404 2___Термообработчик древесно-волокнистой*
141405 2___Сборщик изделий из древесины*
141406 3___Техник-технолог
141501 2___Электромеханик по лифтам
141502 3___Техник
141503 3___Техник по эксплуатации и ремонту оборудования
141601 2___Оператор базы по сортировке твердых бытовых отходов*
141602 2___Оператор по переработке отходов*
150101 2___Тракторист-машинист сельскохозяйственного производства*
150102 2___Мастер по эксплуатации и ремонту машин и механизмов*
150201 2___Лаборант
150202 2___Наладчик технологического оборудования
150203 3___Агроном
150204 3___Агроном  по защите растений
150205 3___Агрохимик
150206 3___Техник-лаборант
150301 2___Виноградарь*
150302 2 ___Плодоовощевод*
150303 2 ___Овощевод *
150304 2 ___Табаковод *
150305 2 ___Хмелевод*
150306 2 ___Цветовод*
150307 2 ___Эфиромасличник*
150308 2 ___Протравщик хлопковых семян*
150309 2 ___Бахчевод*
150310 2 ___Питомниковод*
150311 2___Заготовитель сырья*
150312 2___Мастер
150401 2___Бухгалтер*
150402 2___Оператор машинного доения
150403 2___Плодоовощевод*
150404 2___Повар*
150405 2___Продавец *
150406 2___Тракторист-машинист сельскохозяйственного производства  *
150407 2___Наладчик сельскохозяйственных машин и тракторов*
150408 2___Водитель автомобиля*
150409 2___Электромонтер по обслуживанию электрооборудования*
150410 2___Слесарь - ремонтник*
150411 3___Фермер
150501 2___Рыбовод
150502 2___Рыбак
150503 3___Техник
150601 2___Зверовод
150601 3___Техник-охотовед
150701 2___Пчеловод
150702 2___Шелковод
150703 3___Техник
150801 2___Егерь *
150802 2___Озеленитель*
150803 2___Озеленитель по ландшафтному дизайну
150804 3___Мастер леса
150805 3___Лесничий
150806 3___Техник-технолог
150807 3___Техник -лесопатолог
150808 3___Менеджер
150901 3___Инспектор по охране и использованию недр
150902 3___Техник особо охраняемых природных территорий
150903 3___Техник-гидромелиоратор
150904 3___Техник- механик
150905 3___Техник-технолог
151001 2___Слесарь по ремонту автомобилей *
151002 2___Оператор животноводческих комплексов и механизированных ферм*
151003 3___Техник по механизации трудоемких процессов
151004 3___Техник-механик
151101 2___Чертежник
151102 2___Геодезист
151103 3___Техник
151201 2___Свиновод*
151202 2___Коневод*
151203 2___Мастер*
151204 2___Птицевод*
151205 2___Оператор овцеводческих комплексов и механизированных ферм*
151206 2___Коваль*
151207 2___Экипажник*
151208   2___Шорник*
151209 3 ___Техник-птицевод
151210 3___Зоотехник
151301  2___Оператор по ветеринарной обработке животных*
151302  2___Оператор по  искусственному осеменению животных и птицы*
151303  2___Санитар ветеринарный
151304  2 ___Лаборант
151305  3___ Ветеринарный фельдшер
151306  3___Ветеринарный техник
151307 3___Техник по искусственному осеменению животных
151401 2___Лаборант пробирного анализа
151402 2___Лаборант-микробиолог
151403 2___Лаборант спектрального анализа
151404 2___Лаборант химического анализа
151405 2___Лаборант химико-бактериологического анализа
151406 2___Лаборант по физико-механическим испытаниям
151407 2___Пробоотборщик
151408 2___Лаборант-радиометрист
151409 3___Эколог
151501 3___Техник-гидролог
151502 3___Техник - метролог
151503 3___Техник-агрометеоролог
151504 3___Гидрометнаблюдатель
151601 3___Инспектор пожарный
151701 2___Стропальщик*
151702 2___Такелажник*
151703 3___Техник
